C:\projetos C#\array (3)\bin\Debug\net8.0\array (3).exe
C:\projetos C#\array (3)\bin\Debug\net8.0\array (3).deps.json
C:\projetos C#\array (3)\bin\Debug\net8.0\array (3).runtimeconfig.json
C:\projetos C#\array (3)\bin\Debug\net8.0\array (3).dll
C:\projetos C#\array (3)\bin\Debug\net8.0\array (3).pdb
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).AssemblyInfoInputs.cache
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).AssemblyInfo.cs
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).csproj.CoreCompileInputs.cache
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).dll
C:\projetos C#\array (3)\obj\Debug\net8.0\refint\array (3).dll
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).pdb
C:\projetos C#\array (3)\obj\Debug\net8.0\array (3).genruntimeconfig.cache
C:\projetos C#\array (3)\obj\Debug\net8.0\ref\array (3).dll
